{
  "name": "tx-website",
  "version": "1.0.0",
  "description": "Website for Theta Xi Chapter at ASU Fraternity ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afrench53198/TX-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afrench53198/TX-website/issues"
  },
  "homepage": "https://github.com/afrench53198/TX-website#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
